<%- await include('email-doctype') %>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <%- await include('email-head', {title: title}) %>

  <body class="body">
    <div class="container" style="width: 600px">
      <%- await include('email-banner'); %>

      <h3>Reminder: The Government of British Columbia is pleased to invite</h3>

      <h2>
        <%= attendee.recipient.contact.first_name %> <%=
        attendee.recipient.contact.last_name %>
      </h2>

      <h3>to the Long Service Awards Ceremony</h3>

      <table
        cellpadding="5"
        cellspacing="5"
        width="100%"
        bgcolor="#eeeeee"
        style="margin-left: 0"
      >
        <tbody>
          <tr>
            <th>Location</th>
            <th></th>
            <td>
              <% if(!!(attendee.ceremony.venue) &&
              !!(attendee.ceremony.address.street1) &&
              !!(attendee.ceremony.address.community) &&
              !!(attendee.ceremony.address.province)) { %> <%=
              attendee.ceremony.venue %><br />
              <%= attendee.ceremony.address.street1 %><br />
              <% if (attendee.ceremony.address.street2) { %><%=
              attendee.ceremony.address.street2 %><br /><% } %> <%=
              attendee.ceremony.address.community %>, <%=
              attendee.ceremony.address.province %> <% } else { %> TBD <% } %>
            </td>
          </tr>
          <tr>
            <th>Date</th>
            <th></th>
            <td><%= attendee.ceremony.datetime_formatted %></td>
          </tr>
          <tr>
            <th>Organization</th>
            <th></th>
            <td><%= attendee.recipient.organization.name %></td>
          </tr>
        </tbody>
      </table>

      <p>This invitation is for the intended recipient and a guest.</p>

      <p>Dress: Business attire</p>

      <p>Doors open at <%= attendee.ceremony.ceremony_time %></p>

    
    
      <!-- Removing the closing DIV so that iPhone renders the email in fullscreen and then shows PDF attachment underneath -->
    <!--[if mso]>
      </div>
    <![endif]-->
  </body>
</html>
